# QuizBot

./: README.md
QuizBot/: QuizBot.sln
QuizBot/HttpRequester/: HttpRequester.csproj  Program.cs  Requester.cs
QuizBot/HttpRequester/Properties/: AssemblyInfo.cs
QuizBot/QuizBot/: Program.cs  QuizBot.csproj
QuizBot/QuizBotCore/: IBotService.cs  IMessageParser.cs  IStateMachine.cs  MessageParser.cs  Program.cs  QuizBotCore.csproj  TelegramStateMachine.cs  Transition.cs
QuizBot/QuizBotCore/Buttons & CallBacks/: ButtonNames.cs  DialogMessages.cs  StringCallbacks.cs  UserCommands.cs
QuizBot/QuizBotCore/Commands/: AboutCommand.cs  CheckTaskCommand.cs  Echo.cs  EmptyCommand.cs  FeedBackCommand.cs  ICommand.cs  InvalidActionCommand.cs  NextTaskCommand.cs  ReportTaskCommand.cs  SelectLevelCommand.cs  SelectTopicCommand.cs  SendProgressCommand.cs  SendReportTaskCommand.cs  ShowHintCommand.cs  ShowTaskCommand.cs  Welcome.cs  WelcomeCommand.cs
QuizBot/QuizBotCore/Database/: IUserRepository.cs  MongoUserRepository.cs  UserEntity.cs
QuizBot/QuizBotCore/Parser/: IMessageParser.cs  MessageParser.cs
QuizBot/QuizBotCore/ProgressBar/: CircleProgressBar.cs  IProgressBar.cs
QuizBot/QuizBotCore/States/: AboutState.cs  AdminState.cs  FeedBackState.cs  LevelSelectionState.cs  ReportState.cs  State.cs  TaskState.cs  TopicSelectionState.cs  UnknownState.cs  UnknownUserState.cs  WelcomeState.cs
QuizBot/QuizBotCore/Transitions/: BackTransition.cs  CorrectTransition.cs  FeedbackTransition.cs  HelpTransition.cs  InvalidTransition.cs  NextTaskTransition.cs  ReplyReportTransition.cs  ReportMessageTransition.cs  ReportTransition.cs  ShowHintTransition.cs  Transition.cs
QuizBot/QuizBotCoreTests/: TelegramStateMachineTests.cs
QuizBot/QuizRequestService/: HintDTO.cs  IQuizService.cs  LevelDTO.cs  ProgressDTO.cs  QuizRequestService.csproj  Requester.cs  TaskDTO.cs  TopicDTO.cs
QuizBot/QuizRequestService/DTO/: TaskDTO.cs
QuizBot/QuizWebHookBot/: ApplicationBuilderExtensions.cs  AspNetCoreExtensions.cs  Bot.cs  BotConfiguration.cs  DelegatingControllerActivator.cs  ICommand.cs  Program.cs  QuizApi.cs  QuizWebHookBot.csproj  RequestScopingStartupFilter.cs  Startup.cs  appsettings.Development.json  appsettings.json
QuizBot/QuizWebHookBot/Commands/: Echo.cs  EmptyCommand.cs  Start.cs  Welcome.cs
QuizBot/QuizWebHookBot/Controllers/: ProcessUpdate.cs  UpdateController.cs
QuizBot/QuizWebHookBot/DTO/: LevelInfoDTO.cs  TaskInfoDTO.cs  TopicInfoDTO.cs
QuizBot/QuizWebHookBot/Database/: IUserRepository.cs  MongoUserRepository.cs  UserEntity.cs
QuizBot/QuizWebHookBot/Services/: BotService.cs  IMessageParser.cs  IQuizService.cs  IUpdateService.cs  MessageParser.cs  MessageType.cs  ParseMessage.cs  QuizService.cs  UpdateService.cs
QuizBot/QuizWebHookBot/StateMachine/: Command.cs  LevelSelectionState.cs  State.cs  TelegramStateMachine.cs  TopicSelectionState.cs  Transition.cs  WelcomeState.cs
QuizBot/QuizWebHookBot/StateMachine/States/: AboutState.cs  AdminState.cs  GodState.cs  IStateMachine.cs  LevelSelectionState.cs  StateMachine.cs  TaskState.cs  TelegramStateMachine.cs  TopicSelectionState.cs  UnknownState.cs  WelcomeState.cs
QuizBot/StateMachine/: Library.fs  States.fs  Transitions.fs
QuizBot/TelegramDataBase/: Program.cs  TelegramDataBase.csproj
QuizBot/TelegramDataBase/Properties/: AssemblyInfo.cs
QuizBot/Tests/: StateMachine_Should.cs  Tests.csproj
